
node top(e1: bool; 
      e2: bool; 
      e3: bool; 
      e4: bool; 
      e5: bool; 
      e6: bool; 
      e7: bool; 
      e8: bool; 
      e9: bool; 
      init_invalid: int)
   returns (OK: bool);

var
   illinois_g1: bool; 
   illinois_g2: bool; 
   illinois_g3: bool; 
   illinois_g4: bool; 
   illinois_g5: bool; 
   illinois_g6: bool; 
   illinois_g7: bool; 
   illinois_g8: bool; 
   illinois_g9: bool; 
   illinois_invalid: int; 
   illinois_dirty: int; 
   illinois_exclusive: int; 
   illinois_shared: int; 
   Sofar_X: bool; 
   Sofar_Sofar: bool;


let 
   illinois_g1 = (((((pre illinois_invalid) >= 1) and 
      ((pre illinois_dirty) = 0)) and 
      ((pre illinois_shared) = 0)) and 
      ((pre illinois_exclusive) = 0));

   illinois_g2 = (((pre illinois_invalid) >= 1) and 
      ((pre illinois_dirty) >= 1));

   illinois_g3 = (((pre illinois_invalid) >= 1) and 
      (((pre illinois_shared) + (pre illinois_exclusive)) >= 1));

   illinois_g4 = ((pre illinois_exclusive) >= 1);

   illinois_g5 = ((pre illinois_shared) >= 1);

   illinois_g6 = ((pre illinois_invalid) >= 1);

   illinois_g7 = ((pre illinois_dirty) >= 1);

   illinois_g8 = ((pre illinois_shared) >= 1);

   illinois_g9 = ((pre illinois_exclusive) >= 1);

   illinois_invalid = (
      (if (init_invalid > 0)
         then init_invalid
         else (1 - init_invalid)) -> 
      (if e1
         then 
               (if illinois_g1
                  then ((pre illinois_invalid) - 1)
                  else (pre illinois_invalid))
         else 
      (if e2
         then 
               (if illinois_g2
                  then ((pre illinois_invalid) - 1)
                  else (pre illinois_invalid))
         else 
      (if e3
         then 
               (if illinois_g3
                  then ((pre illinois_invalid) - 1)
                  else (pre illinois_invalid))
         else 
      (if e5
         then 
               (if illinois_g5
                  then (((pre illinois_invalid) + (pre illinois_shared)) - 1)
                  else (pre illinois_invalid))
         else 
      (if e6
         then 
               (if illinois_g6
                  then (((((pre illinois_invalid) + (pre illinois_dirty)) + (pre illinois_shared)) + (pre illinois_exclusive)) - 1)
                  else (pre illinois_invalid))
         else 
      (if e7
         then 
               (if illinois_g7
                  then ((pre illinois_invalid) + 1)
                  else (pre illinois_invalid))
         else 
      (if e8
         then 
               (if illinois_g8
                  then ((pre illinois_invalid) + 1)
                  else (pre illinois_invalid))
         else 
      (if e9
         then 
               (if illinois_g9
                  then ((pre illinois_invalid) + 1)
                  else (pre illinois_invalid))
         else (pre illinois_invalid))))))))));

   illinois_dirty = (0 -> 
      (if e2
         then 
               (if illinois_g2
                  then ((pre illinois_dirty) - 1)
                  else (pre illinois_dirty))
         else 
      (if e4
         then 
               (if illinois_g4
                  then ((pre illinois_dirty) + 1)
                  else (pre illinois_dirty))
         else 
      (if e5
         then 
               (if illinois_g5
                  then ((pre illinois_dirty) + 1)
                  else (pre illinois_dirty))
         else 
      (if e6
         then 
               (if illinois_g6
                  then 1
                  else (pre illinois_dirty))
         else 
      (if e7
         then 
               (if illinois_g7
                  then ((pre illinois_dirty) - 1)
                  else (pre illinois_dirty))
         else (pre illinois_dirty)))))));

   illinois_exclusive = (0 -> 
      (if e1
         then 
               (if illinois_g1
                  then ((pre illinois_exclusive) + 1)
                  else (pre illinois_exclusive))
         else 
      (if e3
         then 
               (if illinois_g3
                  then (pre 0)
                  else (pre illinois_exclusive))
         else 
      (if e4
         then 
               (if illinois_g4
                  then ((pre illinois_exclusive) - 1)
                  else (pre illinois_exclusive))
         else 
      (if e6
         then 
               (if illinois_g6
                  then 0
                  else (pre illinois_exclusive))
         else 
      (if e9
         then 
               (if illinois_g9
                  then ((pre illinois_exclusive) - 1)
                  else (pre illinois_exclusive))
         else (pre illinois_exclusive)))))));

   illinois_shared = (0 -> 
      (if e2
         then 
               (if illinois_g2
                  then ((pre illinois_shared) + 2)
                  else (pre illinois_shared))
         else 
      (if e3
         then 
               (if illinois_g3
                  then (((pre illinois_shared) + (pre illinois_exclusive)) + 1)
                  else (pre illinois_shared))
         else 
      (if e5
         then 
               (if illinois_g5
                  then 0
                  else (pre illinois_shared))
         else 
      (if e6
         then 
               (if illinois_g6
                  then 0
                  else (pre illinois_shared))
         else 
      (if e8
         then 
               (if illinois_g8
                  then ((pre illinois_shared) - 1)
                  else (pre illinois_shared))
         else (pre illinois_shared)))))));

   Sofar_X = ((((((((((((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9)) or 
      ((((((((e1 and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      e2) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      e3) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      e4) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      e5) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      e6) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      e7) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      e8) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      e9));

   Sofar_Sofar = (Sofar_X -> (Sofar_X and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (true -> ((((((illinois_invalid + 1) + illinois_dirty) + 1) + illinois_exclusive) + illinois_shared) = (pre (((illinois_invalid + illinois_dirty) + illinois_exclusive) + illinois_shared)))));

tel;


