
node top(etat_me1: bool; 
      etat_me2: bool; 
      etat_me3: bool; 
      etat_me4: bool)
   returns (OK: bool);

var
   mesi_garde_me1: bool; 
   mesi_garde_me2: bool; 
   mesi_garde_me3: bool; 
   mesi_garde_me4: bool; 
   mesi_modified_me: int; 
   mesi_exclusive_me: int; 
   mesi_shared_me: int; 
   mesi_invalid_me: int; 
   Sofar_Sofar: bool; 
   Abs_Abs3: int; 
   Abs_Abs2: int; 
   Abs_Abs1: int; 
   excludes4_excludes: bool; 
   rlt_Abs_Abs: int;


let 
   mesi_garde_me1 = ((pre mesi_invalid_me) >= 1);

   mesi_garde_me2 = ((pre mesi_exclusive_me) >= 1);

   mesi_garde_me3 = ((pre mesi_shared_me) >= 1);

   mesi_garde_me4 = ((pre mesi_invalid_me) >= 1);

   mesi_modified_me = (0 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then 0
                  else (pre mesi_modified_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then ((pre mesi_modified_me) - 1)
                  else (pre mesi_modified_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then 0
                  else (pre mesi_modified_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then 0
                  else (pre mesi_modified_me))
         else (pre mesi_modified_me))))));

   mesi_exclusive_me = (0 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then 0
                  else (pre mesi_exclusive_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then ((pre mesi_exclusive_me) - 1)
                  else (pre mesi_exclusive_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then 1
                  else (pre mesi_exclusive_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then 1
                  else (pre mesi_exclusive_me))
         else (pre mesi_exclusive_me))))));

   mesi_shared_me = (0 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then ((((((pre mesi_shared_me) - 1) + (pre mesi_exclusive_me)) + (pre mesi_modified_me)) + 1) - 1)
                  else (pre mesi_shared_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then (pre mesi_shared_me)
                  else (pre mesi_shared_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then 0
                  else (pre mesi_shared_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then 0
                  else (pre mesi_shared_me))
         else (pre mesi_shared_me))))));

   mesi_invalid_me = (3 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then ((pre mesi_invalid_me) - 1)
                  else (pre mesi_invalid_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then (pre mesi_invalid_me)
                  else (pre mesi_invalid_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then (((((pre mesi_invalid_me) + (pre mesi_modified_me)) + (pre mesi_exclusive_me)) + (pre mesi_shared_me)) - 1)
                  else (pre mesi_invalid_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then (((((pre mesi_invalid_me) + (pre mesi_modified_me)) + (pre mesi_exclusive_me)) + (pre mesi_shared_me)) - 1)
                  else (pre mesi_invalid_me))
         else (pre mesi_invalid_me))))));

   Sofar_Sofar = (excludes4_excludes -> (excludes4_excludes and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      ((((rlt_Abs_Abs + Abs_Abs1) + Abs_Abs2) + Abs_Abs3) <= 3));

   Abs_Abs3 = 
      (if (mesi_invalid_me < 0)
         then (-mesi_invalid_me)
         else mesi_invalid_me);

   Abs_Abs2 = 
      (if (mesi_shared_me < 0)
         then (-mesi_shared_me)
         else mesi_shared_me);

   Abs_Abs1 = 
      (if (mesi_exclusive_me < 0)
         then (-mesi_exclusive_me)
         else mesi_exclusive_me);

   rlt_Abs_Abs = 
      (if (mesi_modified_me < 0)
         then (-mesi_modified_me)
         else mesi_modified_me);

   excludes4_excludes = (not ((((((etat_me1 and 
      etat_me2) or 
      (etat_me1 and 
      etat_me3)) or 
      (etat_me1 and 
      etat_me4)) or 
      (etat_me2 and 
      etat_me3)) or 
      (etat_me2 and 
      etat_me4)) or 
      (etat_me3 and 
      etat_me4)));

tel;


