
node top(etat_me1: bool; 
      etat_me2: bool; 
      etat_me3: bool; 
      etat_me4: bool)
   returns (OK: bool);

var
   mesi_garde_me1: bool; 
   mesi_garde_me2: bool; 
   mesi_garde_me3: bool; 
   mesi_garde_me4: bool; 
   mesi_modified_me: int; 
   mesi_exclusive_me: int; 
   mesi_shared_me: int; 
   mesi_invalid_me: int; 
   Sofar_Sofar: bool; 
   excludes4_excludes: bool;


let 
   mesi_garde_me1 = ((pre mesi_invalid_me) >= 1);

   mesi_garde_me2 = ((pre mesi_exclusive_me) >= 1);

   mesi_garde_me3 = ((pre mesi_shared_me) >= 1);

   mesi_garde_me4 = ((pre mesi_invalid_me) >= 1);

   mesi_modified_me = (0 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then 0
                  else (pre mesi_modified_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then ((pre mesi_modified_me) - 1)
                  else (pre mesi_modified_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then 0
                  else (pre mesi_modified_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then 0
                  else (pre mesi_modified_me))
         else (pre mesi_modified_me))))));

   mesi_exclusive_me = (0 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then 0
                  else (pre mesi_exclusive_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then ((pre mesi_exclusive_me) - 1)
                  else (pre mesi_exclusive_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then 1
                  else (pre mesi_exclusive_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then 1
                  else (pre mesi_exclusive_me))
         else (pre mesi_exclusive_me))))));

   mesi_shared_me = (0 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then (((((pre mesi_shared_me) + 1) + (pre mesi_exclusive_me)) + (pre mesi_modified_me)) - 1)
                  else (pre mesi_shared_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then (pre mesi_shared_me)
                  else (pre mesi_shared_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then 0
                  else (pre mesi_shared_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then 0
                  else (pre mesi_shared_me))
         else (pre mesi_shared_me))))));

   mesi_invalid_me = (3 -> 
      (if etat_me1
         then 
               (if mesi_garde_me1
                  then ((pre mesi_invalid_me) - 1)
                  else (pre mesi_invalid_me))
         else 
      (if etat_me2
         then 
               (if mesi_garde_me2
                  then (pre mesi_invalid_me)
                  else (pre mesi_invalid_me))
         else 
      (if etat_me3
         then 
               (if mesi_garde_me3
                  then (((((pre mesi_invalid_me) + (pre mesi_modified_me)) + (pre mesi_exclusive_me)) + (pre mesi_shared_me)) - 1)
                  else (pre mesi_invalid_me))
         else 
      (if etat_me4
         then 
               (if mesi_garde_me4
                  then (((((pre mesi_invalid_me) + (pre mesi_modified_me)) + (pre mesi_exclusive_me)) + (pre mesi_shared_me)) - 1)
                  else (pre mesi_invalid_me))
         else (pre mesi_invalid_me))))));

   Sofar_Sofar = (excludes4_excludes -> (excludes4_excludes and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (mesi_shared_me >= 0));

   excludes4_excludes = (not ((((((etat_me1 and 
      etat_me2) or 
      (etat_me1 and 
      etat_me3)) or 
      (etat_me1 and 
      etat_me4)) or 
      (etat_me2 and 
      etat_me3)) or 
      (etat_me2 and 
      etat_me4)) or 
      (etat_me3 and 
      etat_me4)));

tel;


