
node top(init_invalid_mo: int; 
      etat_mo1: bool; 
      etat_mo2: bool; 
      etat_mo3: bool; 
      etat_mo4: bool)
   returns (OK: bool);

var
   moesi_garde_mo1: bool; 
   moesi_garde_mo2: bool; 
   moesi_garde_mo3: bool; 
   moesi_garde_mo4: bool; 
   moesi_modified_mo: int; 
   moesi_exclusive_mo: int; 
   moesi_shared_mo: int; 
   moesi_invalid_mo: int; 
   moesi_owned_mo: int; 
   moesi_erreur_mo: bool; 
   Sofar_Sofar: bool; 
   excludes4_excludes: bool;


let 
   moesi_garde_mo1 = ((pre moesi_invalid_mo) >= 1);

   moesi_garde_mo2 = ((pre moesi_exclusive_mo) >= 1);

   moesi_garde_mo3 = ((((pre moesi_shared_mo) + 1) + (pre moesi_owned_mo)) >= 1);

   moesi_garde_mo4 = ((pre moesi_invalid_mo) >= 1);

   moesi_erreur_mo = (false -> (moesi_exclusive_mo >= 2));

   moesi_modified_mo = (0 -> 
      (if etat_mo1
         then 
               (if moesi_garde_mo1
                  then 0
                  else (pre moesi_modified_mo))
         else 
      (if etat_mo2
         then 
               (if moesi_garde_mo2
                  then ((pre moesi_modified_mo) + 1)
                  else (pre moesi_modified_mo))
         else 
      (if etat_mo3
         then 
               (if moesi_garde_mo3
                  then 0
                  else (pre moesi_modified_mo))
         else 
      (if etat_mo4
         then 
               (if moesi_garde_mo4
                  then 0
                  else (pre moesi_modified_mo))
         else (pre moesi_modified_mo))))));

   moesi_exclusive_mo = (0 -> 
      (if etat_mo1
         then 
               (if moesi_garde_mo1
                  then 0
                  else (pre moesi_exclusive_mo))
         else 
      (if etat_mo2
         then 
               (if moesi_garde_mo2
                  then ((pre moesi_exclusive_mo) - 1)
                  else (pre moesi_exclusive_mo))
         else 
      (if etat_mo3
         then 
               (if moesi_garde_mo3
                  then 1
                  else (pre moesi_exclusive_mo))
         else 
      (if etat_mo4
         then 
               (if moesi_garde_mo4
                  then 1
                  else (pre moesi_exclusive_mo))
         else (pre moesi_exclusive_mo))))));

   moesi_shared_mo = (0 -> 
      (if etat_mo1
         then 
               (if moesi_garde_mo1
                  then (((pre moesi_shared_mo) + (pre moesi_exclusive_mo)) + 1)
                  else (pre moesi_shared_mo))
         else 
      (if etat_mo3
         then 
               (if moesi_garde_mo3
                  then 0
                  else (pre moesi_shared_mo))
         else 
      (if etat_mo4
         then 
               (if moesi_garde_mo4
                  then 0
                  else (pre moesi_shared_mo))
         else (pre moesi_shared_mo)))));

   moesi_invalid_mo = (init_invalid_mo -> 
      (if etat_mo1
         then 
               (if moesi_garde_mo1
                  then ((pre moesi_invalid_mo) - 1)
                  else (pre moesi_invalid_mo))
         else 
      (if etat_mo3
         then 
               (if moesi_garde_mo3
                  then ((((((pre moesi_invalid_mo) + (pre moesi_modified_mo)) + (pre moesi_exclusive_mo)) + (pre moesi_shared_mo)) + (pre moesi_owned_mo)) - 1)
                  else (pre moesi_invalid_mo))
         else 
      (if etat_mo4
         then 
               (if moesi_garde_mo4
                  then ((((((pre moesi_invalid_mo) + (pre moesi_modified_mo)) + (pre moesi_exclusive_mo)) + (pre moesi_shared_mo)) + (pre moesi_owned_mo)) - 1)
                  else (pre moesi_invalid_mo))
         else (pre moesi_invalid_mo)))));

   moesi_owned_mo = (0 -> 
      (if etat_mo1
         then 
               (if moesi_garde_mo1
                  then ((pre moesi_owned_mo) + (pre moesi_modified_mo))
                  else (pre moesi_owned_mo))
         else 
      (if etat_mo3
         then 
               (if moesi_garde_mo3
                  then 0
                  else (pre moesi_owned_mo))
         else 
      (if etat_mo4
         then 
               (if moesi_garde_mo4
                  then 0
                  else (pre moesi_owned_mo))
         else (pre moesi_owned_mo)))));

   Sofar_Sofar = (excludes4_excludes -> (excludes4_excludes and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (true -> (((((moesi_modified_mo + moesi_exclusive_mo) + moesi_shared_mo) + moesi_invalid_mo) + moesi_owned_mo) = (pre ((((moesi_modified_mo + moesi_exclusive_mo) + moesi_shared_mo) + moesi_invalid_mo) + moesi_owned_mo)))));

   excludes4_excludes = (not ((((((etat_mo1 and 
      etat_mo2) or 
      (etat_mo1 and 
      etat_mo3)) or 
      (etat_mo1 and 
      etat_mo4)) or 
      (etat_mo2 and 
      etat_mo3)) or 
      (etat_mo2 and 
      etat_mo4)) or 
      (etat_mo3 and 
      etat_mo4)));

tel;


