
node top(e_s1: bool; 
      e_s2: bool; 
      e_s3: bool; 
      init_invalid_s: int)
   returns (OK: bool);

var
   synapse_garde_s1: bool; 
   synapse_garde_s2: bool; 
   synapse_garde_s3: bool; 
   synapse_invalid_s: int; 
   synapse_valid_s: int; 
   synapse_dirty_s: int; 
   synapse_mem_init_s: int; 
   Sofar_X: bool; 
   Sofar_Sofar: bool; 
   First_First: int;


let 
   synapse_garde_s1 = ((pre synapse_invalid_s) >= 1);

   synapse_garde_s2 = ((pre synapse_valid_s) >= 1);

   synapse_garde_s3 = ((pre synapse_invalid_s) >= 1);

   synapse_mem_init_s = (init_invalid_s -> (pre synapse_mem_init_s));

   synapse_invalid_s = (synapse_mem_init_s -> 
      (if e_s1
         then 
               (if synapse_garde_s1
                  then ((((pre synapse_invalid_s) + 1) + (pre synapse_dirty_s)) - 1)
                  else (pre synapse_invalid_s))
         else 
      (if e_s2
         then 
               (if synapse_garde_s2
                  then ((((pre synapse_invalid_s) + (pre synapse_dirty_s)) + (pre synapse_valid_s)) - 1)
                  else (pre synapse_invalid_s))
         else 
      (if e_s3
         then 
               (if synapse_garde_s3
                  then ((((pre synapse_invalid_s) + (pre synapse_dirty_s)) + (pre synapse_valid_s)) - 1)
                  else (pre synapse_invalid_s))
         else (pre synapse_invalid_s)))));

   synapse_valid_s = (0 -> 
      (if e_s1
         then 
               (if synapse_garde_s1
                  then ((pre synapse_valid_s) + 1)
                  else (pre synapse_valid_s))
         else 
      (if e_s2
         then 
               (if synapse_garde_s2
                  then 0
                  else (pre synapse_valid_s))
         else 
      (if e_s3
         then 
               (if synapse_garde_s3
                  then 0
                  else (pre synapse_valid_s))
         else (pre synapse_valid_s)))));

   synapse_dirty_s = (0 -> 
      (if e_s1
         then 
               (if synapse_garde_s1
                  then 0
                  else (pre synapse_dirty_s))
         else 
      (if e_s2
         then 
               (if synapse_garde_s2
                  then 1
                  else (pre synapse_dirty_s))
         else 
      (if e_s3
         then 
               (if synapse_garde_s3
                  then 1
                  else (pre synapse_dirty_s))
         else (pre synapse_dirty_s)))));

   Sofar_X = ((not ((((e_s1 and 
      e_s2) and 
      e_s1) and 
      e_s3) or 
      (e_s2 and 
      e_s3))) and 
      (init_invalid_s >= 0));

   Sofar_Sofar = (Sofar_X -> (Sofar_X and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      ((((synapse_dirty_s < 2) and 
      (true -> (((synapse_invalid_s + synapse_valid_s) + synapse_dirty_s) = (pre ((synapse_invalid_s + synapse_valid_s) + synapse_dirty_s))))) and 
      (((synapse_invalid_s + synapse_valid_s) + synapse_dirty_s) = First_First)) and 
      ((synapse_dirty_s < 1) or 
      (synapse_valid_s < 1))));

   First_First = (init_invalid_s -> (pre First_First));

tel;


