
node top(x: bool)
   returns (OK: bool);

var
   int6I_time: int; 
   bool6_a: bool; 
   bool6_b: bool; 
   bool6_c: bool;


let 
   OK = ((int6I_time = 5) = (bool6_a and 
      bool6_c));

   int6I_time = (0 -> 
      (if ((pre int6I_time) = 5)
         then 1
         else ((pre int6I_time) - 1)));

   bool6_a = (false -> (not (pre bool6_a)));

   bool6_b = (false -> ((((not (pre bool6_c)) and 
      (not (pre bool6_b))) and 
      (pre bool6_a)) or 
      ((pre bool6_b) and 
      (not (pre bool6_a)))));

   bool6_c = (false -> (((pre bool6_c) and 
      (not (pre bool6_a))) and 
      ((pre bool6_b) and 
      (pre bool6_a))));

tel;


