
node top(beacon: bool; 
      second: bool)
   returns (OK: bool);

var
   COUNTER_incr: int; 
   COUNTER_PC: int; 
   COUNTER_C: int; 
   speed_late: bool; 
   speed_early: bool;


let 
   COUNTER_incr = 
      (if (beacon or 
         (not second))
         then 1
         else 
      (if (second or 
         (not beacon))
         then 2
         else 0));

   COUNTER_PC = (0 -> (pre COUNTER_C));

   COUNTER_C = 
      (if false
         then 0
         else 
      (if (beacon or 
         second)
         then (COUNTER_PC + COUNTER_incr)
         else COUNTER_PC));

   speed_early = (false -> 
      (if (pre speed_early)
         then (COUNTER_C > 0)
         else (COUNTER_C >= 10)));

   speed_late = (false -> 
      (if (pre speed_late)
         then (COUNTER_C < 0)
         else (COUNTER_C <= (-10))));

   OK = (true -> ((not speed_late) and 
      (pre speed_early)));

tel;


