
node top(set: bool; 
      treset: bool; 
      initial: bool)
   returns (OK: bool);

var
   SWITCH_level: bool; 
   SWITCH1_level: bool;


let 
   SWITCH_level = (initial -> 
      (if (set and 
         (not (pre SWITCH_level)))
         then true
         else 
      (if treset
         then false
         else (pre SWITCH_level))));

   SWITCH1_level = (initial -> 
      (if set
         then true
         else 
      (if treset
         then false
         else (pre SWITCH1_level))));

   OK = 
      (if (not (set and 
         treset))
         then (SWITCH_level = SWITCH1_level)
         else true);

tel;


