
node top(e1: bool; 
      e2: bool; 
      e3: bool; 
      e4: bool; 
      e5: bool; 
      e6: bool; 
      e7: bool; 
      e8: bool; 
      e9: bool; 
      init_a1: int; 
      init_a2: int; 
      init_a3: int; 
      init_t: int)
   returns (OK: bool);

var
   ticket3i_g1: bool; 
   ticket3i_g2: bool; 
   ticket3i_g3: bool; 
   ticket3i_g4: bool; 
   ticket3i_g5: bool; 
   ticket3i_g6: bool; 
   ticket3i_g7: bool; 
   ticket3i_g8: bool; 
   ticket3i_g9: bool; 
   ticket3i_p1: int; 
   ticket3i_p2: int; 
   ticket3i_p3: int; 
   ticket3i_t: int; 
   ticket3i_s: int; 
   ticket3i_a1: int; 
   ticket3i_a2: int; 
   ticket3i_a3: int; 
   Sofar_X: bool; 
   Sofar_Sofar: bool;


let 
   ticket3i_g1 = ((pre ticket3i_p1) = 0);

   ticket3i_g2 = (((pre ticket3i_p1) = 1) and 
      ((pre ticket3i_s) >= ticket3i_a1));

   ticket3i_g3 = ((pre ticket3i_p1) = 2);

   ticket3i_g4 = ((pre ticket3i_p2) = 0);

   ticket3i_g5 = (((pre ticket3i_p2) = 1) and 
      ((pre ticket3i_s) >= ticket3i_a2));

   ticket3i_g6 = ((pre ticket3i_p2) = 2);

   ticket3i_g7 = ((pre ticket3i_p3) = 0);

   ticket3i_g8 = (((pre ticket3i_p3) = 1) and 
      ((pre ticket3i_s) >= ticket3i_a3));

   ticket3i_g9 = ((pre ticket3i_p3) = 2);

   ticket3i_p1 = (0 -> 
      (if e1
         then 
               (if ticket3i_g1
                  then 1
                  else (pre ticket3i_p1))
         else 
      (if e2
         then 
               (if ticket3i_g2
                  then 2
                  else (pre ticket3i_p1))
         else 
      (if e3
         then 
               (if ticket3i_g3
                  then 0
                  else (pre ticket3i_p1))
         else (pre ticket3i_p1)))));

   ticket3i_p2 = (0 -> 
      (if e4
         then 
               (if ticket3i_g4
                  then 1
                  else (pre ticket3i_p2))
         else 
      (if e5
         then 
               (if ticket3i_g5
                  then 2
                  else (pre ticket3i_p2))
         else 
      (if e6
         then 
               (if ticket3i_g6
                  then 0
                  else (pre ticket3i_p2))
         else (pre ticket3i_p2)))));

   ticket3i_p3 = (0 -> 
      (if e7
         then 
               (if ticket3i_g7
                  then 1
                  else (pre ticket3i_p3))
         else 
      (if e8
         then 
               (if ticket3i_g8
                  then 2
                  else (pre ticket3i_p3))
         else 
      (if e9
         then 
               (if ticket3i_g9
                  then 0
                  else (pre ticket3i_p3))
         else (pre ticket3i_p3)))));

   ticket3i_t = (init_t -> 
      (if e1
         then 
               (if ticket3i_g1
                  then ((pre ticket3i_t) + 1)
                  else (pre ticket3i_t))
         else 
      (if e4
         then 
               (if ticket3i_g4
                  then ((pre ticket3i_t) + 1)
                  else (pre ticket3i_t))
         else 
      (if e7
         then 
               (if ticket3i_g7
                  then ((pre ticket3i_t) + 1)
                  else (pre ticket3i_t))
         else (pre ticket3i_t)))));

   ticket3i_s = (ticket3i_t -> 
      (if e3
         then 
               (if ticket3i_g3
                  then ((pre ticket3i_s) + 1)
                  else (pre ticket3i_s))
         else 
      (if e6
         then 
               (if ticket3i_g6
                  then ((pre ticket3i_s) + 1)
                  else (pre ticket3i_s))
         else 
      (if e9
         then 
               (if ticket3i_g9
                  then ((pre ticket3i_s) + 1)
                  else (pre ticket3i_s))
         else (pre ticket3i_s)))));

   ticket3i_a1 = (init_a1 -> 
      (if e1
         then 
               (if ticket3i_g1
                  then (pre ticket3i_t)
                  else (pre ticket3i_a1))
         else (pre ticket3i_a1)));

   ticket3i_a2 = (init_a2 -> 
      (if e4
         then 
               (if ticket3i_g4
                  then (pre ticket3i_t)
                  else (pre ticket3i_a2))
         else (pre ticket3i_a2)));

   ticket3i_a3 = (init_a3 -> 
      (if e7
         then 
               (if ticket3i_g7
                  then (pre ticket3i_t)
                  else (pre ticket3i_a3))
         else (pre ticket3i_a3)));

   Sofar_X = ((((((((((((((((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9)) or 
      ((((((((e1 and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      e2) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      e3) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      e4) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      e5) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      e6) and 
      (not e7)) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      e7) and 
      (not e8)) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      e8) and 
      (not e9))) or 
      (((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) and 
      e9)) and 
      (init_a1 >= 0)) and 
      (init_a2 >= 0)) and 
      (init_a3 >= 0)) and 
      (init_t >= 0));

   Sofar_Sofar = (Sofar_X -> (Sofar_X and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (((((((0 <= ticket3i_p1) and 
      (ticket3i_p1 <= 3)) and 
      (0 <= ticket3i_p2)) and 
      (ticket3i_p2 <= 3)) and 
      (0 <= ticket3i_p3)) and 
      (ticket3i_p3 <= 3)) and 
      (((ticket3i_p1 + ticket3i_p2) + ticket3i_p3) <= 9)));

tel;


