
node top(Delta: int)
   returns (OK: bool);

var
   Store_Prev: int; 
   Store_Total: int; 
   Sofar_Y: bool;


let 
   Store_Prev = (0 -> (pre Store_Total));

   Store_Total = 
      (if ((Delta < 0) and 
         (Store_Prev > 0))
         then (Store_Prev + Delta)
         else 
      (if ((Delta > 0) and 
         (Store_Prev < 10))
         then (Store_Prev + Delta)
         else Store_Prev));

   OK = ((not Sofar_Y) or 
      ((0 <= Store_Total) and 
      (Store_Total <= 20)));

   Sofar_Y = ((true -> (pre Sofar_Y)) and 
      (((-1) <= Delta) and 
      (Delta <= 1)));

tel;


