
node top(x: bool)
   returns (OK: bool);

var
   loop6counter_a: bool; 
   loop6counter_b: bool; 
   loop6counter_c: bool; 
   intloop6counter_time: int;


let 
   loop6counter_a = (false -> (((pre loop6counter_b) and 
      (pre loop6counter_c)) or 
      (((pre x) and 
      (pre loop6counter_a)) and 
      (not (pre loop6counter_c)))));

   loop6counter_b = (false -> ((((not (pre loop6counter_b)) and 
      (pre loop6counter_c)) or 
      ((pre loop6counter_b) and 
      (not (pre loop6counter_c)))) or 
      ((not (pre x)) and 
      (pre loop6counter_a))));

   loop6counter_c = (false -> (not (pre loop6counter_c)));

   intloop6counter_time = (0 -> 
      (if ((pre intloop6counter_time) = 5)
         then 2
         else 
      (if ((pre intloop6counter_time) = 4)
         then 
               (if (not (pre x))
                  then 3
                  else 5)
         else ((pre intloop6counter_time) + 1))));

   OK = ((not x) or 
      ((loop6counter_a and 
      loop6counter_c) = (intloop6counter_time = 5)));

tel;


