
node top(e01: bool; 
      e02: bool; 
      e03: bool; 
      e04: bool; 
      e05: bool; 
      e06: bool; 
      e07: bool; 
      e08: bool; 
      e09: bool; 
      e10: bool; 
      e11: bool; 
      e12: bool)
   returns (OK: bool);

var
   peterson_g01: bool; 
   peterson_g02: bool; 
   peterson_g03: bool; 
   peterson_g04: bool; 
   peterson_g05: bool; 
   peterson_g06: bool; 
   peterson_g07: bool; 
   peterson_g08: bool; 
   peterson_g09: bool; 
   peterson_g10: bool; 
   peterson_g11: bool; 
   peterson_g12: bool; 
   peterson_x0: int; 
   peterson_x1: int; 
   peterson_x2: int; 
   peterson_x3: int; 
   peterson_x4: int; 
   peterson_x5: int; 
   peterson_x6: int; 
   peterson_x7: int; 
   peterson_x8: int; 
   peterson_x9: int; 
   peterson_x10: int; 
   peterson_x11: int; 
   peterson_x12: int; 
   peterson_x13: int; 
   Sofar_Sofar: bool; 
   rlt_excludes12_excludes: bool;


let 
   peterson_g01 = (((pre peterson_x0) >= 1) and 
      ((pre peterson_x4) >= 1));

   peterson_g02 = (((pre peterson_x1) >= 1) and 
      ((pre peterson_x6) >= 1));

   peterson_g03 = (((pre peterson_x1) >= 1) and 
      ((pre peterson_x7) >= 1));

   peterson_g04 = (((pre peterson_x2) >= 1) and 
      ((pre peterson_x9) >= 1));

   peterson_g05 = (((pre peterson_x2) >= 1) and 
      ((pre peterson_x6) >= 1));

   peterson_g06 = (((pre peterson_x3) >= 1) and 
      ((pre peterson_x5) >= 1));

   peterson_g07 = (((pre peterson_x9) >= 1) and 
      ((pre peterson_x10) >= 1));

   peterson_g08 = (((pre peterson_x7) >= 1) and 
      ((pre peterson_x11) >= 1));

   peterson_g09 = (((pre peterson_x6) >= 1) and 
      ((pre peterson_x11) >= 1));

   peterson_g10 = (((pre peterson_x4) >= 1) and 
      ((pre peterson_x12) >= 1));

   peterson_g11 = (((pre peterson_x7) >= 1) and 
      ((pre peterson_x12) >= 1));

   peterson_g12 = (((pre peterson_x8) >= 1) and 
      ((pre peterson_x13) >= 1));

   peterson_x0 = (1 -> 
      (if e01
         then 
               (if peterson_g01
                  then ((pre peterson_x0) - 1)
                  else (pre peterson_x0))
         else 
      (if e06
         then 
               (if peterson_g06
                  then ((pre peterson_x0) + 1)
                  else (pre peterson_x0))
         else (pre peterson_x0))));

   peterson_x1 = (0 -> 
      (if e01
         then 
               (if peterson_g01
                  then ((pre peterson_x1) + 1)
                  else (pre peterson_x1))
         else 
      (if e02
         then 
               (if peterson_g02
                  then ((pre peterson_x1) - 1)
                  else (pre peterson_x1))
         else 
      (if e03
         then 
               (if peterson_g03
                  then ((pre peterson_x1) - 1)
                  else (pre peterson_x1))
         else (pre peterson_x1)))));

   peterson_x2 = (0 -> 
      (if e02
         then 
               (if peterson_g02
                  then ((pre peterson_x2) + 1)
                  else (pre peterson_x2))
         else 
      (if e03
         then 
               (if peterson_g03
                  then ((pre peterson_x2) + 1)
                  else (pre peterson_x2))
         else 
      (if e04
         then 
               (if peterson_g04
                  then ((pre peterson_x2) - 1)
                  else (pre peterson_x2))
         else 
      (if e05
         then 
               (if peterson_g05
                  then ((pre peterson_x2) - 1)
                  else (pre peterson_x2))
         else (pre peterson_x2))))));

   peterson_x3 = (0 -> 
      (if e04
         then 
               (if peterson_g04
                  then ((pre peterson_x3) + 1)
                  else (pre peterson_x3))
         else 
      (if e05
         then 
               (if peterson_g05
                  then ((pre peterson_x3) + 1)
                  else (pre peterson_x3))
         else 
      (if e06
         then 
               (if peterson_g06
                  then ((pre peterson_x3) - 1)
                  else (pre peterson_x3))
         else (pre peterson_x3)))));

   peterson_x4 = (1 -> 
      (if e01
         then 
               (if peterson_g01
                  then ((pre peterson_x4) - 1)
                  else (pre peterson_x4))
         else 
      (if e06
         then 
               (if peterson_g06
                  then ((pre peterson_x4) + 1)
                  else (pre peterson_x4))
         else (pre peterson_x4))));

   peterson_x5 = (0 -> 
      (if e01
         then 
               (if peterson_g01
                  then ((pre peterson_x5) + 1)
                  else (pre peterson_x5))
         else 
      (if e06
         then 
               (if peterson_g06
                  then ((pre peterson_x5) - 1)
                  else (pre peterson_x5))
         else (pre peterson_x5))));

   peterson_x6 = (0 -> 
      (if e02
         then 
               (if peterson_g02
                  then ((pre peterson_x6) - 1)
                  else (pre peterson_x6))
         else 
      (if e08
         then 
               (if peterson_g08
                  then ((pre peterson_x6) + 1)
                  else (pre peterson_x6))
         else (pre peterson_x6))));

   peterson_x7 = (1 -> 
      (if e02
         then 
               (if peterson_g02
                  then ((pre peterson_x7) + 1)
                  else (pre peterson_x7))
         else 
      (if e08
         then 
               (if peterson_g08
                  then ((pre peterson_x7) - 1)
                  else (pre peterson_x7))
         else (pre peterson_x7))));

   peterson_x8 = (0 -> 
      (if e07
         then 
               (if peterson_g07
                  then ((pre peterson_x8) + 1)
                  else (pre peterson_x8))
         else 
      (if e12
         then 
               (if peterson_g12
                  then ((pre peterson_x8) - 1)
                  else (pre peterson_x8))
         else (pre peterson_x8))));

   peterson_x9 = (1 -> 
      (if e07
         then 
               (if peterson_g07
                  then ((pre peterson_x9) - 1)
                  else (pre peterson_x9))
         else 
      (if e12
         then 
               (if peterson_g12
                  then ((pre peterson_x9) + 1)
                  else (pre peterson_x9))
         else (pre peterson_x9))));

   peterson_x10 = (1 -> 
      (if e07
         then 
               (if peterson_g07
                  then ((pre peterson_x10) - 1)
                  else (pre peterson_x10))
         else 
      (if e12
         then 
               (if peterson_g12
                  then ((pre peterson_x10) + 1)
                  else (pre peterson_x10))
         else (pre peterson_x10))));

   peterson_x11 = (0 -> 
      (if e07
         then 
               (if peterson_g07
                  then ((pre peterson_x11) + 1)
                  else (pre peterson_x11))
         else 
      (if e08
         then 
               (if peterson_g08
                  then ((pre peterson_x11) - 1)
                  else (pre peterson_x11))
         else 
      (if e09
         then 
               (if peterson_g09
                  then ((pre peterson_x11) - 1)
                  else (pre peterson_x11))
         else (pre peterson_x11)))));

   peterson_x12 = (0 -> 
      (if e08
         then 
               (if peterson_g08
                  then ((pre peterson_x12) + 1)
                  else (pre peterson_x12))
         else 
      (if e09
         then 
               (if peterson_g09
                  then ((pre peterson_x12) + 1)
                  else (pre peterson_x12))
         else 
      (if e10
         then 
               (if peterson_g10
                  then ((pre peterson_x12) - 1)
                  else (pre peterson_x12))
         else 
      (if e11
         then 
               (if peterson_g11
                  then ((pre peterson_x12) - 1)
                  else (pre peterson_x12))
         else (pre peterson_x12))))));

   peterson_x13 = (0 -> 
      (if e10
         then 
               (if peterson_g10
                  then ((pre peterson_x13) + 1)
                  else (pre peterson_x13))
         else 
      (if e11
         then 
               (if peterson_g11
                  then ((pre peterson_x13) + 1)
                  else (pre peterson_x13))
         else 
      (if e12
         then 
               (if peterson_g12
                  then ((pre peterson_x13) - 1)
                  else (pre peterson_x13))
         else (pre peterson_x13)))));

   Sofar_Sofar = (rlt_excludes12_excludes -> (rlt_excludes12_excludes and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (true -> (((((((((((((peterson_x0 + peterson_x1) + peterson_x2) + peterson_x3) + peterson_x4) + peterson_x5) + peterson_x6) + peterson_x7) + peterson_x8) + peterson_x9) + peterson_x10) + peterson_x11) + peterson_x12) = (pre ((((((((((((peterson_x0 + peterson_x1) + peterson_x2) + peterson_x3) + peterson_x4) + peterson_x5) + peterson_x6) + peterson_x7) + peterson_x8) + peterson_x9) + peterson_x10) + peterson_x11) + peterson_x12)))));

   rlt_excludes12_excludes = ((((((((((((((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12)) or 
      (((((((((((e01 and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      e02) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      e03) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      e04) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      e05) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      e06) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      e07) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      e08) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      e09) and 
      (not e10)) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      e10) and 
      (not e11)) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      e11) and 
      (not e12))) or 
      ((((((((((((not e01) and 
      (not e02)) and 
      (not e03)) and 
      (not e04)) and 
      (not e05)) and 
      (not e06)) and 
      (not e07)) and 
      (not e08)) and 
      (not e09)) and 
      (not e10)) and 
      (not e11)) and 
      e12));

tel;


