
node top(etat1: bool; 
      etat2: bool; 
      etat3: bool; 
      etat4: bool; 
      etat5: bool; 
      etat6: bool; 
      etat7: bool; 
      etat8: bool; 
      etat9: bool)
   returns (OK: bool);

var
   readwrite_garde1: bool; 
   readwrite_garde2: bool; 
   readwrite_garde3: bool; 
   readwrite_garde4: bool; 
   readwrite_garde5: bool; 
   readwrite_garde6: bool; 
   readwrite_garde7: bool; 
   readwrite_garde8: bool; 
   readwrite_garde9: bool; 
   readwrite_x0: int; 
   readwrite_x1: int; 
   readwrite_x2: int; 
   readwrite_x3: int; 
   readwrite_x4: int; 
   readwrite_x5: int; 
   readwrite_x6: int; 
   readwrite_x7: int; 
   readwrite_x8: int; 
   readwrite_x9: int; 
   readwrite_x10: int; 
   readwrite_x11: int; 
   readwrite_x12: int; 
   Sofar_X: bool; 
   Sofar_Sofar: bool;


let 
   readwrite_garde1 = ((pre readwrite_x0) >= 1);

   readwrite_garde2 = (((pre readwrite_x1) >= 1) and 
      ((pre readwrite_x4) >= 1));

   readwrite_garde3 = (((pre readwrite_x2) >= 1) and 
      ((pre readwrite_x11) >= 1));

   readwrite_garde4 = ((pre readwrite_x1) >= 1);

   readwrite_garde5 = ((pre readwrite_x6) >= 1);

   readwrite_garde6 = (((pre readwrite_x3) >= 1) and 
      ((pre readwrite_x7) >= 1));

   readwrite_garde7 = (((pre readwrite_x8) >= 1) and 
      ((pre readwrite_x12) >= 1));

   readwrite_garde8 = ((((pre readwrite_x4) >= 5) and 
      ((pre readwrite_x5) >= 1)) and 
      ((pre readwrite_x7) >= 1));

   readwrite_garde9 = (((pre readwrite_x9) >= 1) and 
      ((pre readwrite_x10) >= 1));

   readwrite_x0 = (0 -> 
      (if etat1
         then 
               (if readwrite_garde1
                  then ((pre readwrite_x0) - 1)
                  else (pre readwrite_x0))
         else 
      (if etat2
         then 
               (if readwrite_garde2
                  then ((pre readwrite_x0) + 1)
                  else (pre readwrite_x0))
         else (pre readwrite_x0))));

   readwrite_x1 = (0 -> 
      (if etat1
         then 
               (if readwrite_garde1
                  then ((pre readwrite_x1) + 1)
                  else (pre readwrite_x1))
         else 
      (if etat2
         then 
               (if readwrite_garde2
                  then ((pre readwrite_x1) - 1)
                  else (pre readwrite_x1))
         else 
      (if etat3
         then 
               (if readwrite_garde3
                  then ((pre readwrite_x1) + 1)
                  else (pre readwrite_x1))
         else 
      (if etat4
         then 
               (if readwrite_garde4
                  then ((pre readwrite_x1) - 1)
                  else (pre readwrite_x1))
         else (pre readwrite_x1))))));

   readwrite_x2 = (1 -> 
      (if etat3
         then 
               (if readwrite_garde3
                  then ((pre readwrite_x2) - 1)
                  else (pre readwrite_x2))
         else 
      (if etat4
         then 
               (if readwrite_garde4
                  then ((pre readwrite_x2) + 1)
                  else (pre readwrite_x2))
         else (pre readwrite_x2))));

   readwrite_x3 = (0 -> 
      (if etat2
         then 
               (if readwrite_garde2
                  then ((pre readwrite_x3) + 1)
                  else (pre readwrite_x3))
         else 
      (if etat6
         then 
               (if readwrite_garde6
                  then ((pre readwrite_x3) - 1)
                  else (pre readwrite_x3))
         else (pre readwrite_x3))));

   readwrite_x4 = (0 -> 
      (if etat2
         then 
               (if readwrite_garde2
                  then ((pre readwrite_x4) - 1)
                  else (pre readwrite_x4))
         else 
      (if etat6
         then 
               (if readwrite_garde6
                  then ((pre readwrite_x4) + 1)
                  else (pre readwrite_x4))
         else 
      (if etat7
         then 
               (if readwrite_garde7
                  then ((pre readwrite_x4) + 5)
                  else (pre readwrite_x4))
         else 
      (if etat8
         then 
               (if readwrite_garde8
                  then ((pre readwrite_x4) - 5)
                  else (pre readwrite_x4))
         else (pre readwrite_x4))))));

   readwrite_x5 = (0 -> 
      (if etat4
         then 
               (if readwrite_garde5
                  then ((pre readwrite_x5) + 1)
                  else (pre readwrite_x5))
         else 
      (if etat8
         then 
               (if readwrite_garde8
                  then ((pre readwrite_x5) - 1)
                  else (pre readwrite_x5))
         else (pre readwrite_x5))));

   readwrite_x6 = (0 -> 
      (if etat5
         then 
               (if readwrite_garde5
                  then ((pre readwrite_x6) - 1)
                  else (pre readwrite_x6))
         else 
      (if etat6
         then 
               (if readwrite_garde6
                  then ((pre readwrite_x6) + 1)
                  else (pre readwrite_x6))
         else (pre readwrite_x6))));

   readwrite_x7 = (0 -> 
      (if etat5
         then 
               (if readwrite_garde5
                  then ((pre readwrite_x7) + 1)
                  else (pre readwrite_x7))
         else 
      (if etat6
         then 
               (if readwrite_garde6
                  then ((pre readwrite_x7) - 1)
                  else (pre readwrite_x7))
         else 
      (if etat7
         then 
               (if readwrite_garde7
                  then ((pre readwrite_x7) + 1)
                  else (pre readwrite_x7))
         else 
      (if etat8
         then 
               (if readwrite_garde8
                  then ((pre readwrite_x7) - 1)
                  else (pre readwrite_x7))
         else (pre readwrite_x7))))));

   readwrite_x8 = (1 -> 
      (if etat7
         then 
               (if readwrite_garde7
                  then ((pre readwrite_x8) - 1)
                  else (pre readwrite_x8))
         else 
      (if etat8
         then 
               (if readwrite_garde8
                  then ((pre readwrite_x8) + 1)
                  else (pre readwrite_x8))
         else (pre readwrite_x8))));

   readwrite_x9 = (0 -> 
      (if etat4
         then 
               (if readwrite_garde4
                  then ((pre readwrite_x9) + 1)
                  else (pre readwrite_x9))
         else 
      (if etat9
         then 
               (if readwrite_garde9
                  then ((pre readwrite_x9) - 1)
                  else (pre readwrite_x9))
         else (pre readwrite_x9))));

   readwrite_x10 = (0 -> 
      (if etat8
         then 
               (if readwrite_garde8
                  then ((pre readwrite_x10) + 1)
                  else (pre readwrite_x10))
         else 
      (if etat9
         then 
               (if readwrite_garde9
                  then ((pre readwrite_x10) - 1)
                  else (pre readwrite_x10))
         else (pre readwrite_x10))));

   readwrite_x11 = (1 -> 
      (if etat3
         then 
               (if readwrite_garde3
                  then ((pre readwrite_x11) - 1)
                  else (pre readwrite_x11))
         else 
      (if etat9
         then 
               (if readwrite_garde9
                  then ((pre readwrite_x11) + 1)
                  else (pre readwrite_x11))
         else (pre readwrite_x11))));

   readwrite_x12 = (1 -> 
      (if etat7
         then 
               (if readwrite_garde7
                  then ((pre readwrite_x12) - 1)
                  else (pre readwrite_x12))
         else 
      (if etat9
         then 
               (if readwrite_garde9
                  then ((pre readwrite_x12) + 1)
                  else (pre readwrite_x12))
         else (pre readwrite_x12))));

   Sofar_X = (((((((((((((((((((((((((((((((((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9)) or 
      ((((((((etat1 and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      etat2) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      etat3) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      etat4) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      etat5) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      etat6) and 
      (not etat7)) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      etat7) and 
      (not etat8)) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      etat8) and 
      (not etat9))) or 
      (((((((((not etat1) and 
      (not etat2)) and 
      (not etat3)) and 
      (not etat4)) and 
      (not etat5)) and 
      (not etat6)) and 
      (not etat7)) and 
      (not etat8)) and 
      etat9)) and 
      (readwrite_x0 > (-32768))) and 
      (readwrite_x1 > (-32768))) and 
      (readwrite_x2 > (-32768))) and 
      (readwrite_x3 > (-32768))) and 
      (readwrite_x4 > (-32768))) and 
      (readwrite_x5 > (-32768))) and 
      (readwrite_x6 > (-32768))) and 
      (readwrite_x7 > (-32768))) and 
      (readwrite_x8 > (-32768))) and 
      (readwrite_x0 < 32767)) and 
      (readwrite_x1 < 32767)) and 
      (readwrite_x3 < 32767)) and 
      (readwrite_x4 < 32767)) and 
      (readwrite_x5 < 32767)) and 
      (readwrite_x6 < 32767)) and 
      (readwrite_x7 < 32767)) and 
      (readwrite_x8 < 32767)) and 
      (readwrite_x9 < 32767)) and 
      (readwrite_x10 < 32767)) and 
      (readwrite_x11 < 32767)) and 
      (readwrite_x12 < 32767));

   Sofar_Sofar = (Sofar_X -> (Sofar_X and 
      (pre Sofar_Sofar)));

   OK = (readwrite_x0 >= 0);

tel;


