
node top(stop: bool; 
      steam_boiler_waiting: bool; 
      physical_units_ready: bool; 
      level: int; 
      steam: int; 
      pump_state_0: int; 
      pump_state_1: int; 
      pump_state_2: int; 
      pump_state_3: int; 
      pump_control_state_0: bool; 
      pump_control_state_1: bool; 
      pump_control_state_2: bool; 
      pump_control_state_3: bool; 
      pump_repaired_0: bool; 
      pump_repaired_1: bool; 
      pump_repaired_2: bool; 
      pump_repaired_3: bool; 
      pump_control_repaired_0: bool; 
      pump_control_repaired_1: bool; 
      pump_control_repaired_2: bool; 
      pump_control_repaired_3: bool; 
      level_repaired: bool; 
      steam_repaired: bool; 
      pump_failure_acknowledgement_0: bool; 
      pump_failure_acknowledgement_1: bool; 
      pump_failure_acknowledgement_2: bool; 
      pump_failure_acknowledgement_3: bool; 
      pump_control_failure_acknowledgement_0: bool; 
      pump_control_failure_acknowledgement_1: bool; 
      pump_control_failure_acknowledgement_2: bool; 
      pump_control_failure_acknowledgement_3: bool; 
      level_failure_acknowledgement: bool; 
      steam_failure_acknowledgement: bool)
   returns (OK: bool);

var
   Operator_nb_stops: int; 
   PumpDefect_pump_status3: int; 
   Defect_statein14: int; 
   Defect_stateout14: int; 
   Defect_statein5: int; 
   Defect_stateout5: int; 
   PumpDefect_PumpDefect3: int; 
   PumpDefect_PumpControlDefect3: int; 
   PumpDefect_pump_status2: int; 
   Defect_statein13: int; 
   Defect_stateout13: int; 
   Defect_statein4: int; 
   Defect_stateout4: int; 
   PumpDefect_PumpDefect2: int; 
   PumpDefect_PumpControlDefect2: int; 
   PumpDefect_pump_status1: int; 
   Defect_statein12: int; 
   Defect_stateout12: int; 
   Defect_statein3: int; 
   Defect_stateout3: int; 
   PumpDefect_PumpDefect1: int; 
   PumpDefect_PumpControlDefect1: int; 
   PumpDefect_pump_status: int; 
   Defect_statein11: int; 
   Defect_stateout11: int; 
   Defect_statein2: int; 
   Defect_stateout2: int; 
   PumpDefect_PumpDefect: int; 
   PumpDefect_PumpControlDefect: int; 
   Dynamics_valve_state: int; 
   Dynamics_q: int; 
   Dynamics_v: int; 
   Dynamics_p_0: int; 
   Dynamics_p_1: int; 
   Dynamics_p_2: int; 
   Dynamics_p_3: int; 
   operate_pumps_pump_status_0: int; 
   operate_pumps_pump_status_1: int; 
   operate_pumps_pump_status_2: int; 
   operate_pumps_pump_status_3: int; 
   operate_pumps_operate_pumps_0: int; 
   operate_pumps_operate_pumps_1: int; 
   operate_pumps_operate_pumps_2: int; 
   operate_pumps_operate_pumps_3: int; 
   PumpsStatus_n_pumps_flow: int; 
   PumpsStatus_n_pumps_to_open: int; 
   PumpsStatus_pump_status_0: int; 
   PumpsStatus_pump_status_1: int; 
   PumpsStatus_pump_status_2: int; 
   PumpsStatus_pump_status_3: int; 
   Valve_valve: bool; 
   Valve_valve_state: int; 
   PumpsOutput_close_pump_0: bool; 
   PumpsOutput_close_pump_1: bool; 
   PumpsOutput_close_pump_2: bool; 
   PumpsOutput_close_pump_3: bool; 
   critical_failure_op_mode: int; 
   ControlMode_op_mode: int; 
   PumpsDecision_n_pumps: int; 
   Defect_statein1: int; 
   Defect_stateout1: int; 
   SteamDefect_SteamDefect: int; 
   Defect_statein: int; 
   LevelDefect_rlt_Defect_stateout: int; 
   LevelDefect_LevelDefect: int; 
   BoilerController_op_mode: int; 
   BoilerController_q: int; 
   BoilerController_v: int; 
   BoilerController_p_0: int; 
   BoilerController_p_1: int; 
   BoilerController_p_2: int; 
   BoilerController_p_3: int; 
   BoilerController_valve_state: int; 
   BoilerController_n_pumps: int; 
   BoilerController_pump_status_0: int; 
   BoilerController_pump_status_1: int; 
   BoilerController_pump_status_2: int; 
   BoilerController_pump_status_3: int; 
   BoilerController_level_defect: int; 
   BoilerController_steam_defect: int; 
   BoilerController_pump_defect_0: int; 
   BoilerController_pump_defect_1: int; 
   BoilerController_pump_defect_2: int; 
   BoilerController_pump_defect_3: int; 
   BoilerController_pump_control_defect_0: int; 
   BoilerController_pump_control_defect_1: int; 
   BoilerController_pump_control_defect_2: int; 
   BoilerController_pump_control_defect_3: int; 
   BoilerController_flow_0: bool; 
   BoilerController_flow_1: bool; 
   BoilerController_flow_2: bool; 
   BoilerController_flow_3: bool; 
   BoilerController_program_ready: bool; 
   BoilerController_mode: int; 
   BoilerController_valve: bool; 
   BoilerController_level_failure_detection: bool; 
   BoilerController_steam_outcome_failure_detection: bool; 
   BoilerController_level_repaired_acknowledgement: bool; 
   BoilerController_steam_outcome_repaired_acknowledgement: bool;


let 
   Operator_nb_stops = (
      (if stop
         then 1
         else 0) -> 
      (if stop
         then ((pre Operator_nb_stops) + 1)
         else 0));

   BoilerController_level_defect = (0 -> LevelDefect_LevelDefect);

   BoilerController_steam_defect = (0 -> SteamDefect_SteamDefect);

   BoilerController_pump_defect_0 = (0 -> PumpDefect_PumpDefect3);

   BoilerController_pump_control_defect_0 = (0 -> PumpDefect_PumpControlDefect3);

   BoilerController_flow_0 = (false -> (((((PumpDefect_pump_status3 = 0) and 
      (pump_state_0 = 1)) and 
      pump_control_state_0) or 
      (((PumpDefect_pump_status3 = 1) and 
      (pump_state_0 = 0)) and 
      pump_control_state_0)) or 
      ((PumpDefect_pump_status3 = 1) and 
      (pump_state_0 = 1))));

   PumpDefect_pump_status3 = (pre BoilerController_pump_status_0);

   PumpDefect_PumpDefect3 = (0 -> Defect_stateout5);

   PumpDefect_PumpControlDefect3 = (0 -> Defect_stateout14);

   Defect_statein14 = (pre PumpDefect_PumpControlDefect3);

   Defect_stateout14 = 
      (if (Defect_statein14 = 0)
         then 
               (if ((((((PumpDefect_pump_status3 = 0) or 
                  (PumpDefect_pump_status3 = 2)) and 
                  (pump_state_0 = 0)) and 
                  pump_control_state_0) or 
                  (((PumpDefect_pump_status3 = 1) and 
                  (pump_state_0 = 1)) and 
                  (not pump_control_state_0))) or 
                  (((PumpDefect_pump_status3 = 2) and 
                  (pump_state_0 = 1)) and 
                  pump_control_state_0))
                  then 1
                  else 0)
         else 
      (if (Defect_statein14 = 1)
         then 
               (if pump_control_failure_acknowledgement_0
                  then 2
                  else 1)
         else 
      (if pump_control_repaired_0
         then 0
         else 2)));

   Defect_statein5 = (pre PumpDefect_PumpDefect3);

   Defect_stateout5 = 
      (if (Defect_statein5 = 0)
         then 
               (if (((PumpDefect_pump_status3 = 0) and 
                  (pump_state_0 = 1)) or 
                  (((PumpDefect_pump_status3 = 1) or 
                  (PumpDefect_pump_status3 = 2)) and 
                  (pump_state_0 = 0)))
                  then 1
                  else 0)
         else 
      (if (Defect_statein5 = 1)
         then 
               (if pump_failure_acknowledgement_0
                  then 2
                  else 1)
         else 
      (if pump_repaired_0
         then 0
         else 2)));

   BoilerController_pump_defect_1 = (0 -> PumpDefect_PumpDefect2);

   BoilerController_pump_control_defect_1 = (0 -> PumpDefect_PumpControlDefect2);

   BoilerController_flow_1 = (false -> (((((PumpDefect_pump_status2 = 0) and 
      (pump_state_1 = 1)) and 
      pump_control_state_1) or 
      (((PumpDefect_pump_status2 = 1) and 
      (pump_state_1 = 0)) and 
      pump_control_state_1)) or 
      ((PumpDefect_pump_status2 = 1) and 
      (pump_state_1 = 1))));

   PumpDefect_pump_status2 = (pre BoilerController_pump_status_1);

   PumpDefect_PumpDefect2 = (0 -> Defect_stateout4);

   PumpDefect_PumpControlDefect2 = (0 -> Defect_stateout13);

   Defect_statein13 = (pre PumpDefect_PumpControlDefect2);

   Defect_stateout13 = 
      (if (Defect_statein13 = 0)
         then 
               (if ((((((PumpDefect_pump_status2 = 0) or 
                  (PumpDefect_pump_status2 = 2)) and 
                  (pump_state_1 = 0)) and 
                  pump_control_state_1) or 
                  (((PumpDefect_pump_status2 = 1) and 
                  (pump_state_1 = 1)) and 
                  (not pump_control_state_1))) or 
                  (((PumpDefect_pump_status2 = 2) and 
                  (pump_state_1 = 1)) and 
                  pump_control_state_1))
                  then 1
                  else 0)
         else 
      (if (Defect_statein13 = 1)
         then 
               (if pump_control_failure_acknowledgement_1
                  then 2
                  else 1)
         else 
      (if pump_control_repaired_1
         then 0
         else 2)));

   Defect_statein4 = (pre PumpDefect_PumpDefect2);

   Defect_stateout4 = 
      (if (Defect_statein4 = 0)
         then 
               (if (((PumpDefect_pump_status2 = 0) and 
                  (pump_state_1 = 1)) or 
                  (((PumpDefect_pump_status2 = 1) or 
                  (PumpDefect_pump_status2 = 2)) and 
                  (pump_state_1 = 0)))
                  then 1
                  else 0)
         else 
      (if (Defect_statein4 = 1)
         then 
               (if pump_failure_acknowledgement_1
                  then 2
                  else 1)
         else 
      (if pump_repaired_1
         then 0
         else 2)));

   BoilerController_pump_defect_2 = (0 -> PumpDefect_PumpDefect1);

   BoilerController_pump_control_defect_2 = (0 -> PumpDefect_PumpControlDefect1);

   BoilerController_flow_2 = (false -> (((((PumpDefect_pump_status1 = 0) and 
      (pump_state_2 = 1)) and 
      pump_control_state_2) or 
      (((PumpDefect_pump_status1 = 1) and 
      (pump_state_2 = 0)) and 
      pump_control_state_2)) or 
      ((PumpDefect_pump_status1 = 1) and 
      (pump_state_2 = 1))));

   PumpDefect_pump_status1 = (pre BoilerController_pump_status_2);

   PumpDefect_PumpDefect1 = (0 -> Defect_stateout3);

   PumpDefect_PumpControlDefect1 = (0 -> Defect_stateout12);

   Defect_statein12 = (pre PumpDefect_PumpControlDefect1);

   Defect_stateout12 = 
      (if (Defect_statein12 = 0)
         then 
               (if ((((((PumpDefect_pump_status1 = 0) or 
                  (PumpDefect_pump_status1 = 2)) and 
                  (pump_state_2 = 0)) and 
                  pump_control_state_2) or 
                  (((PumpDefect_pump_status1 = 1) and 
                  (pump_state_2 = 1)) and 
                  (not pump_control_state_2))) or 
                  (((PumpDefect_pump_status1 = 2) and 
                  (pump_state_2 = 1)) and 
                  pump_control_state_2))
                  then 1
                  else 0)
         else 
      (if (Defect_statein12 = 1)
         then 
               (if pump_control_failure_acknowledgement_2
                  then 2
                  else 1)
         else 
      (if pump_control_repaired_2
         then 0
         else 2)));

   Defect_statein3 = (pre PumpDefect_PumpDefect1);

   Defect_stateout3 = 
      (if (Defect_statein3 = 0)
         then 
               (if (((PumpDefect_pump_status1 = 0) and 
                  (pump_state_2 = 1)) or 
                  (((PumpDefect_pump_status1 = 1) or 
                  (PumpDefect_pump_status1 = 2)) and 
                  (pump_state_2 = 0)))
                  then 1
                  else 0)
         else 
      (if (Defect_statein3 = 1)
         then 
               (if pump_failure_acknowledgement_2
                  then 2
                  else 1)
         else 
      (if pump_repaired_2
         then 0
         else 2)));

   BoilerController_pump_defect_3 = (0 -> PumpDefect_PumpDefect);

   BoilerController_pump_control_defect_3 = (0 -> PumpDefect_PumpControlDefect);

   BoilerController_flow_3 = (false -> (((((PumpDefect_pump_status = 0) and 
      (pump_state_3 = 1)) and 
      pump_control_state_3) or 
      (((PumpDefect_pump_status = 1) and 
      (pump_state_3 = 0)) and 
      pump_control_state_3)) or 
      ((PumpDefect_pump_status = 1) and 
      (pump_state_3 = 1))));

   PumpDefect_pump_status = (pre BoilerController_pump_status_3);

   PumpDefect_PumpDefect = (0 -> Defect_stateout2);

   PumpDefect_PumpControlDefect = (0 -> Defect_stateout11);

   Defect_statein11 = (pre PumpDefect_PumpControlDefect);

   Defect_stateout11 = 
      (if (Defect_statein11 = 0)
         then 
               (if ((((((PumpDefect_pump_status = 0) or 
                  (PumpDefect_pump_status = 2)) and 
                  (pump_state_3 = 0)) and 
                  pump_control_state_3) or 
                  (((PumpDefect_pump_status = 1) and 
                  (pump_state_3 = 1)) and 
                  (not pump_control_state_3))) or 
                  (((PumpDefect_pump_status = 2) and 
                  (pump_state_3 = 1)) and 
                  pump_control_state_3))
                  then 1
                  else 0)
         else 
      (if (Defect_statein11 = 1)
         then 
               (if pump_control_failure_acknowledgement_3
                  then 2
                  else 1)
         else 
      (if pump_control_repaired_3
         then 0
         else 2)));

   Defect_statein2 = (pre PumpDefect_PumpDefect);

   Defect_stateout2 = 
      (if (Defect_statein2 = 0)
         then 
               (if (((PumpDefect_pump_status = 0) and 
                  (pump_state_3 = 1)) or 
                  (((PumpDefect_pump_status = 1) or 
                  (PumpDefect_pump_status = 2)) and 
                  (pump_state_3 = 0)))
                  then 1
                  else 0)
         else 
      (if (Defect_statein2 = 1)
         then 
               (if pump_failure_acknowledgement_3
                  then 2
                  else 1)
         else 
      (if pump_repaired_3
         then 0
         else 2)));

   BoilerController_q = (level -> Dynamics_q);

   BoilerController_v = (steam -> Dynamics_v);

   BoilerController_p_0 = (0 -> Dynamics_p_0);

   BoilerController_p_1 = (0 -> Dynamics_p_1);

   BoilerController_p_2 = (0 -> Dynamics_p_2);

   BoilerController_p_3 = (0 -> Dynamics_p_3);

   Dynamics_valve_state = (pre BoilerController_valve_state);

   Dynamics_q = (level -> 
      (if (BoilerController_level_defect <> 0)
         then ((((((pre Dynamics_q) + 1) - (steam * 5)) + ((((Dynamics_p_0 + Dynamics_p_1) + Dynamics_p_2) + Dynamics_p_3) * 5)) + 1) - 
               (if (Dynamics_valve_state = 1)
                  then (10 * 5)
                  else 0))
         else level));

   Dynamics_v = (steam -> 
      (if (BoilerController_steam_defect <> 0)
         then ((((pre Dynamics_q) - Dynamics_q) div 5) + ((((Dynamics_p_0 + Dynamics_p_1) + Dynamics_p_2) + Dynamics_p_3) * 5))
         else steam));

   Dynamics_p_0 = (0 -> 
      (if (not BoilerController_flow_0)
         then 0
         else 15));

   Dynamics_p_1 = (0 -> 
      (if (not BoilerController_flow_1)
         then 0
         else 15));

   Dynamics_p_2 = (0 -> 
      (if (not BoilerController_flow_2)
         then 0
         else 15));

   Dynamics_p_3 = (0 -> 
      (if (not BoilerController_flow_3)
         then 0
         else 15));

   BoilerController_n_pumps = (0 -> PumpsDecision_n_pumps);

   BoilerController_pump_status_0 = (0 -> PumpsStatus_pump_status_0);

   BoilerController_pump_status_1 = (0 -> PumpsStatus_pump_status_1);

   BoilerController_pump_status_2 = (0 -> PumpsStatus_pump_status_2);

   BoilerController_pump_status_3 = (0 -> PumpsStatus_pump_status_3);

   PumpsStatus_n_pumps_flow = (((
      (if BoilerController_flow_0
         then 1
         else 0) + 
      (if BoilerController_flow_1
         then 1
         else 0)) + 
      (if BoilerController_flow_2
         then 1
         else 0)) + 
      (if BoilerController_flow_3
         then 1
         else 0));

   PumpsStatus_n_pumps_to_open = (BoilerController_n_pumps - PumpsStatus_n_pumps_flow);

   PumpsStatus_pump_status_0 = (0 -> operate_pumps_operate_pumps_0);

   PumpsStatus_pump_status_1 = (0 -> operate_pumps_operate_pumps_1);

   PumpsStatus_pump_status_2 = (0 -> operate_pumps_operate_pumps_2);

   PumpsStatus_pump_status_3 = (0 -> operate_pumps_operate_pumps_3);

   operate_pumps_pump_status_0 = (pre PumpsStatus_pump_status_0);

   operate_pumps_pump_status_1 = (pre PumpsStatus_pump_status_1);

   operate_pumps_pump_status_2 = (pre PumpsStatus_pump_status_2);

   operate_pumps_pump_status_3 = (pre PumpsStatus_pump_status_3);

   operate_pumps_operate_pumps_0 = 
      (if ((((PumpsStatus_n_pumps_to_open > 0) and 
         (not BoilerController_flow_0)) and 
         (not (BoilerController_pump_defect_0 <> 0))) and 
         (operate_pumps_pump_status_0 = 0))
         then 2
         else 
      (if ((((PumpsStatus_n_pumps_to_open < 0) and 
         BoilerController_flow_0) and 
         (not (BoilerController_pump_defect_0 <> 0))) and 
         (operate_pumps_pump_status_0 = 1))
         then 0
         else 
      (if (operate_pumps_pump_status_0 = 2)
         then 1
         else 
      (if (((pre BoilerController_pump_defect_0) = 2) and 
         (BoilerController_pump_defect_0 = 0))
         then 
               (if (operate_pumps_pump_status_0 = 1)
                  then 0
                  else 1)
         else operate_pumps_pump_status_0))));

   operate_pumps_operate_pumps_1 = 
      (if ((((PumpsStatus_n_pumps_to_open > 0) and 
         (not BoilerController_flow_1)) and 
         (not (BoilerController_pump_defect_1 <> 0))) and 
         (operate_pumps_pump_status_1 = 0))
         then 2
         else 
      (if ((((PumpsStatus_n_pumps_to_open < 0) and 
         BoilerController_flow_1) and 
         (not (BoilerController_pump_defect_1 <> 0))) and 
         (operate_pumps_pump_status_1 = 1))
         then 0
         else 
      (if (operate_pumps_pump_status_1 = 2)
         then 1
         else 
      (if (((pre BoilerController_pump_defect_1) = 2) and 
         (BoilerController_pump_defect_1 = 0))
         then 
               (if (operate_pumps_pump_status_1 = 1)
                  then 0
                  else 1)
         else operate_pumps_pump_status_1))));

   operate_pumps_operate_pumps_2 = 
      (if ((((PumpsStatus_n_pumps_to_open > 0) and 
         (not BoilerController_flow_2)) and 
         (not (BoilerController_pump_defect_2 <> 0))) and 
         (operate_pumps_pump_status_2 = 0))
         then 2
         else 
      (if ((((PumpsStatus_n_pumps_to_open < 0) and 
         BoilerController_flow_2) and 
         (not (BoilerController_pump_defect_2 <> 0))) and 
         (operate_pumps_pump_status_2 = 1))
         then 0
         else 
      (if (operate_pumps_pump_status_2 = 2)
         then 1
         else 
      (if (((pre BoilerController_pump_defect_2) = 2) and 
         (BoilerController_pump_defect_2 = 0))
         then 
               (if (operate_pumps_pump_status_2 = 1)
                  then 0
                  else 1)
         else operate_pumps_pump_status_2))));

   operate_pumps_operate_pumps_3 = 
      (if ((((PumpsStatus_n_pumps_to_open > 0) and 
         (not BoilerController_flow_3)) and 
         (not (BoilerController_pump_defect_3 <> 0))) and 
         (operate_pumps_pump_status_3 = 0))
         then 2
         else 
      (if ((((PumpsStatus_n_pumps_to_open < 0) and 
         BoilerController_flow_3) and 
         (not (BoilerController_pump_defect_3 <> 0))) and 
         (operate_pumps_pump_status_3 = 1))
         then 0
         else 
      (if (operate_pumps_pump_status_3 = 2)
         then 1
         else 
      (if (((pre BoilerController_pump_defect_3) = 2) and 
         (BoilerController_pump_defect_3 = 0))
         then 
               (if (operate_pumps_pump_status_3 = 1)
                  then 0
                  else 1)
         else operate_pumps_pump_status_3))));

   BoilerController_op_mode = (1 -> ControlMode_op_mode);

   BoilerController_valve = (false -> Valve_valve);

   BoilerController_valve_state = (0 -> Valve_valve_state);

   Valve_valve_state = (0 -> 
      (if (BoilerController_op_mode = 2)
         then 
               (if (BoilerController_q > 600)
                  then 1
                  else 
               (if (BoilerController_q <= 600)
                  then 0
                  else (pre Valve_valve_state)))
         else (pre Valve_valve_state)));

   Valve_valve = (false -> (Valve_valve_state <> (pre Valve_valve_state)));

   BoilerController_program_ready = (false -> (((BoilerController_op_mode = 2) and 
      ((400 <= level) and 
      (level <= 600))) and 
      (not BoilerController_valve)));

   BoilerController_mode = (1 -> BoilerController_op_mode);

   PumpsOutput_close_pump_0 = ((((((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_status_0 = 0)) and 
      ((pre BoilerController_pump_status_0) <> 0)) and 
      (BoilerController_pump_defect_0 = 0)) and 
      ((pre BoilerController_pump_defect_0) = 0));

   PumpsOutput_close_pump_1 = ((((((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_status_0 = 0)) and 
      ((pre BoilerController_pump_status_1) <> 0)) and 
      (BoilerController_pump_defect_0 = 0)) and 
      ((pre BoilerController_pump_defect_1) = 0));

   PumpsOutput_close_pump_2 = ((((((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_status_0 = 0)) and 
      ((pre BoilerController_pump_status_2) <> 0)) and 
      (BoilerController_pump_defect_0 = 0)) and 
      ((pre BoilerController_pump_defect_2) = 0));

   PumpsOutput_close_pump_3 = ((((((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_status_0 = 0)) and 
      ((pre BoilerController_pump_status_3) <> 0)) and 
      (BoilerController_pump_defect_0 = 0)) and 
      ((pre BoilerController_pump_defect_3) = 0));

   BoilerController_level_failure_detection = (false -> ((not ((BoilerController_op_mode = 6) or 
      (BoilerController_op_mode = 1))) and 
      (BoilerController_level_defect = 1)));

   BoilerController_level_repaired_acknowledgement = (false -> ((not ((BoilerController_op_mode = 6) or 
      (BoilerController_op_mode = 1))) and 
      level_repaired));

   BoilerController_steam_outcome_failure_detection = (false -> ((not ((BoilerController_op_mode = 6) or 
      (BoilerController_op_mode = 1))) and 
      (BoilerController_steam_defect = 1)));

   BoilerController_steam_outcome_repaired_acknowledgement = (false -> ((not ((BoilerController_op_mode = 6) or 
      (BoilerController_op_mode = 1))) and 
      steam_repaired));

   ControlMode_op_mode = (1 -> 
      (if (((((((((((pump_state_0 = 3) or 
         (pump_state_1 = 3)) or 
         (pump_state_2 = 3)) or 
         (pump_state_3 = 3)) or 
         ((critical_failure_op_mode = 1) and 
         (steam <> 0))) or 
         ((critical_failure_op_mode = 2) and 
         ((BoilerController_level_defect <> 0) or 
         (BoilerController_steam_defect <> 0)))) or 
         ((critical_failure_op_mode = 3) and 
         ((BoilerController_q <= 150) or 
         (BoilerController_q >= 850)))) or 
         ((critical_failure_op_mode = 4) and 
         ((BoilerController_q <= 150) or 
         (BoilerController_q >= 850)))) or 
         ((critical_failure_op_mode = 5) and 
         ((((BoilerController_q <= 150) or 
         (BoilerController_q >= 850)) or 
         (BoilerController_steam_defect <> 0)) or 
         ((((BoilerController_pump_defect_0 <> 0) and 
         (BoilerController_pump_defect_1 <> 0)) and 
         (BoilerController_pump_defect_2 <> 0)) and 
         (BoilerController_pump_defect_3 <> 0))))) or 
         (Operator_nb_stops >= 3)) or 
         ((pre ControlMode_op_mode) = 6))
         then 6
         else 
      (if ((pre ControlMode_op_mode) = 1)
         then 
               (if steam_boiler_waiting
                  then 2
                  else 1)
         else 
      (if (((pre ControlMode_op_mode) = 2) and 
         (not physical_units_ready))
         then 2
         else 
      (if (BoilerController_level_defect <> 0)
         then 5
         else 
      (if ((((BoilerController_level_defect <> 0) or 
         (BoilerController_steam_defect <> 0)) or 
         ((((BoilerController_pump_defect_0 <> 0) or 
         (BoilerController_pump_defect_1 <> 0)) or 
         (BoilerController_pump_defect_2 <> 0)) or 
         (BoilerController_pump_defect_3 <> 0))) or 
         ((((BoilerController_pump_control_defect_0 <> 0) or 
         (BoilerController_pump_control_defect_1 <> 0)) or 
         (BoilerController_pump_control_defect_2 <> 0)) or 
         (BoilerController_pump_control_defect_3 <> 0)))
         then 4
         else 3))))));

   critical_failure_op_mode = (pre ControlMode_op_mode);

   PumpsDecision_n_pumps = 
      (if (BoilerController_q > 600)
         then (BoilerController_v div 15)
         else 
      (if (BoilerController_q < 400)
         then ((BoilerController_v div 15) + 1)
         else (pre PumpsDecision_n_pumps)));

   SteamDefect_SteamDefect = (0 -> Defect_stateout1);

   Defect_statein1 = (pre SteamDefect_SteamDefect);

   Defect_stateout1 = 
      (if (Defect_statein1 = 0)
         then 
               (if ((steam < 0) or 
                  (steam > 25))
                  then 1
                  else 0)
         else 
      (if (Defect_statein1 = 1)
         then 
               (if steam_failure_acknowledgement
                  then 2
                  else 1)
         else 
      (if steam_repaired
         then 0
         else 2)));

   LevelDefect_LevelDefect = (0 -> LevelDefect_rlt_Defect_stateout);

   Defect_statein = (pre LevelDefect_LevelDefect);

   LevelDefect_rlt_Defect_stateout = 
      (if (Defect_statein = 0)
         then 
               (if ((level < 0) or 
                  (level > 1000))
                  then 1
                  else 0)
         else 
      (if (Defect_statein = 1)
         then 
               (if level_failure_acknowledgement
                  then 2
                  else 1)
         else 
      (if level_repaired
         then 0
         else 2)));

   OK = ((((((((BoilerController_mode = 1) or 
      (BoilerController_mode = 2)) or 
      (BoilerController_mode = 3)) or 
      (BoilerController_mode = 4)) or 
      (BoilerController_mode = 5)) or 
      (BoilerController_mode = 6)) and 
      ((not (BoilerController_mode = 3)) or 
      ((((not BoilerController_level_failure_detection) and 
      (not BoilerController_steam_outcome_failure_detection)) and 
      ((((not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_defect_0 = 1))) and 
      (not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_defect_1 = 1)))) and 
      (not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_defect_2 = 1)))) and 
      (not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_defect_3 = 1))))) and 
      ((((not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_control_defect_0 = 1))) and 
      (not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_control_defect_1 = 1)))) and 
      (not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_control_defect_2 = 1)))) and 
      (not (((BoilerController_op_mode <> 6) and 
      (BoilerController_op_mode <> 1)) and 
      (BoilerController_pump_control_defect_3 = 1))))))) and 
      ((not (BoilerController_mode = 3)) or 
      (not BoilerController_valve)));

tel;


