
node top(m: bool; 
      s: bool)
   returns (OK: bool);

var
   voiture_dist: int; 
   voiture_speed: int; 
   voiture_time: int; 
   voiture_move: bool; 
   voiture_second: bool; 
   voiture_meter: bool; 
   Sofar_X: bool; 
   Sofar_Sofar: bool;


let 
   voiture_meter = (false -> (m and 
      (not s)));

   voiture_second = (false -> s);

   voiture_move = (true -> (pre (((voiture_move and 
      (not (voiture_time >= 4))) and 
      (not (voiture_speed >= 3))) and 
      (not (voiture_dist = 10)))));

   voiture_dist = (0 -> 
      (if (voiture_move and 
         voiture_meter)
         then ((pre voiture_dist) + 1)
         else (pre voiture_dist)));

   voiture_speed = (0 -> 
      (if ((not voiture_move) or 
         voiture_second)
         then 0
         else 
      (if (voiture_move and 
         voiture_meter)
         then ((pre voiture_speed) + 1)
         else (pre voiture_speed))));

   voiture_time = (0 -> 
      (if voiture_second
         then ((pre voiture_time) + 1)
         else (pre voiture_time)));

   Sofar_X = ((not (m and 
      s)) and 
      (voiture_dist < 32767));

   Sofar_Sofar = (Sofar_X -> (Sofar_X and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      ((((voiture_dist >= 0) and 
      (voiture_dist < 11)) and 
      (voiture_speed < 4)) and 
      (voiture_speed >= 0)));

tel;


