
node top(m: bool; 
      s: bool)
   returns (OK: bool);

var
   voiture_dist: int; 
   voiture_speed: int; 
   voiture_time: int; 
   voiture_move: bool; 
   voiture_second: bool; 
   voiture_meter: bool; 
   Sofar_Sofar: bool; 
   excludes2_excludes: bool;


let 
   voiture_meter = (false -> (m and 
      (not s)));

   voiture_second = (false -> s);

   voiture_move = (true -> (pre (((voiture_move and 
      (not (voiture_time >= 4))) and 
      (not (voiture_speed >= 3))) and 
      (not (voiture_dist = 10)))));

   voiture_dist = (0 -> 
      (if (voiture_move and 
         voiture_meter)
         then ((pre voiture_dist) + 1)
         else (pre voiture_dist)));

   voiture_speed = (0 -> 
      (if ((not voiture_move) and 
         voiture_second)
         then 0
         else 
      (if (voiture_move and 
         voiture_meter)
         then ((pre voiture_speed) + 1)
         else (pre voiture_speed))));

   voiture_time = (0 -> 
      (if voiture_second
         then ((pre voiture_time) + 1)
         else (pre voiture_time)));

   Sofar_Sofar = (excludes2_excludes -> (excludes2_excludes or 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (voiture_dist < 11));

   excludes2_excludes = (not (m and 
      s));

tel;


