
node top(e1: bool; 
      e2: bool; 
      e3: bool; 
      e4: bool; 
      e5: bool; 
      e6: bool; 
      e7: bool; 
      e8: bool; 
      i_invalid: int)
   returns (OK: bool);

var
   firefly_garde1: bool; 
   firefly_garde2: bool; 
   firefly_garde3: bool; 
   firefly_garde4: bool; 
   firefly_garde5: bool; 
   firefly_garde6: bool; 
   firefly_garde7: bool; 
   firefly_garde8: bool; 
   firefly_mem_invalid: int; 
   firefly_invalid: int; 
   firefly_dirty: int; 
   firefly_exclusive: int; 
   firefly_shared: int; 
   Sofar_X: bool; 
   Sofar_Sofar: bool;


let 
   firefly_mem_invalid = (i_invalid -> (pre firefly_mem_invalid));

   firefly_garde1 = (((((pre firefly_invalid) >= 1) and 
      ((pre firefly_dirty) = 0)) and 
      ((pre firefly_shared) = 0)) and 
      ((pre firefly_exclusive) = 0));

   firefly_garde2 = (((pre firefly_invalid) >= 1) and 
      ((pre firefly_dirty) >= 1));

   firefly_garde3 = (((pre firefly_invalid) >= 1) and 
      (((pre firefly_shared) + (pre firefly_exclusive)) >= 1));

   firefly_garde4 = ((pre firefly_exclusive) >= 1);

   firefly_garde5 = ((pre firefly_shared) = 1);

   firefly_garde6 = (((((pre firefly_invalid) >= 1) and 
      ((pre firefly_dirty) = 0)) and 
      ((pre firefly_shared) = 0)) and 
      ((pre firefly_exclusive) = 0));

   firefly_garde7 = (((pre firefly_invalid) >= 1) and 
      ((pre firefly_dirty) >= 1));

   firefly_garde8 = (((pre firefly_invalid) >= 1) and 
      (((pre firefly_shared) + (pre firefly_exclusive)) >= 1));

   firefly_invalid = (firefly_mem_invalid -> 
      (if e1
         then 
               (if firefly_garde1
                  then ((pre firefly_invalid) - 1)
                  else (pre firefly_invalid))
         else 
      (if e2
         then 
               (if firefly_garde2
                  then ((pre firefly_invalid) - 1)
                  else (pre firefly_invalid))
         else 
      (if e3
         then 
               (if firefly_garde3
                  then ((pre firefly_invalid) - 1)
                  else (pre firefly_invalid))
         else 
      (if e6
         then 
               (if firefly_garde6
                  then ((pre firefly_invalid) - 1)
                  else (pre firefly_invalid))
         else 
      (if e7
         then 
               (if firefly_garde7
                  then ((pre firefly_invalid) - 1)
                  else (pre firefly_invalid))
         else 
      (if e8
         then 
               (if firefly_garde8
                  then ((pre firefly_invalid) - 1)
                  else (pre firefly_invalid))
         else (pre firefly_invalid))))))));

   firefly_dirty = (0 -> 
      (if e2
         then 
               (if firefly_garde2
                  then ((pre firefly_dirty) - 1)
                  else (pre firefly_dirty))
         else 
      (if e4
         then 
               (if firefly_garde4
                  then ((pre firefly_dirty) + 1)
                  else (pre firefly_dirty))
         else 
      (if e6
         then 
               (if firefly_garde6
                  then 1
                  else (pre firefly_dirty))
         else 
      (if e7
         then 
               (if firefly_garde7
                  then ((pre firefly_dirty) - 1)
                  else (pre firefly_dirty))
         else (pre firefly_dirty))))));

   firefly_exclusive = (0 -> 
      (if e1
         then 
               (if firefly_garde1
                  then ((pre firefly_exclusive) + 1)
                  else (pre firefly_exclusive))
         else 
      (if e3
         then 
               (if firefly_garde3
                  then 0
                  else (pre firefly_exclusive))
         else 
      (if e4
         then 
               (if firefly_garde4
                  then ((pre firefly_exclusive) - 1)
                  else (pre firefly_exclusive))
         else 
      (if e5
         then 
               (if firefly_garde5
                  then ((pre firefly_exclusive) + 1)
                  else (pre firefly_exclusive))
         else 
      (if e8
         then 
               (if firefly_garde8
                  then 0
                  else (pre firefly_exclusive))
         else (pre firefly_exclusive)))))));

   firefly_shared = (0 -> 
      (if e2
         then 
               (if firefly_garde2
                  then ((pre firefly_shared) + 2)
                  else (pre firefly_shared))
         else 
      (if e3
         then 
               (if firefly_garde3
                  then (((((pre firefly_shared) - 1) + (pre firefly_exclusive)) - 1) + 1)
                  else (pre firefly_shared))
         else 
      (if e5
         then 
               (if firefly_garde5
                  then (pre 0)
                  else (pre firefly_shared))
         else 
      (if e7
         then 
               (if firefly_garde7
                  then ((pre firefly_shared) + 2)
                  else (pre firefly_shared))
         else 
      (if e8
         then 
               (if firefly_garde8
                  then (((pre firefly_shared) + (pre firefly_exclusive)) + 1)
                  else (pre firefly_shared))
         else (pre firefly_shared)))))));

   Sofar_X = ((((((((((((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8)) or 
      (((((((e1 and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8))) or 
      ((((((((not e1) and 
      e2) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8))) or 
      ((((((((not e1) and 
      (not e2)) and 
      e3) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8))) or 
      ((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      e4) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      (not e8))) or 
      ((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      e5) and 
      (not e6)) and 
      (not e7)) and 
      (not e8))) or 
      ((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      e6) and 
      (not e7)) and 
      (not e8))) or 
      ((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      e7) and 
      (not e8))) or 
      ((((((((not e1) and 
      (not e2)) and 
      (not e3)) and 
      (not e4)) and 
      (not e5)) and 
      (not e6)) and 
      (not e7)) and 
      e8)) and 
      (i_invalid >= 0)) and 
      (i_invalid < 5));

   Sofar_Sofar = (Sofar_X -> (Sofar_X and 
      (pre Sofar_Sofar)));

   OK = ((not Sofar_Sofar) or 
      (firefly_invalid >= 0));

tel;


